# Copy from .env.local.example and update values as needed for local development
PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mypassword123
POSTGRES_PASSWORD=mypassword123
DB_NAME=catetin
DB_SSLMODE=disable
JWT_SECRET_KEY=super-secret-key-change-me
JWT_ACCESS_TOKEN_DURATION=60
JWT_REFRESH_TOKEN_DURATION=30
